# mayikt-meite-openfeign-parent

./: .project  pom.xml
mayikt-service-api/: .project  pom.xml
mayikt-service-api/mayikt-service-api-member/: .project  pom.xml
mayikt-service-api/mayikt-service-api-member/src/main/java/com/mayikt/service/member/api/: MemberService.java
mayikt-service-impl/: .project  pom.xml
mayikt-service-impl/mayikt-service-impl-member/: .project
mayikt-service-impl/mayikt-service-impl-member/src/main/java/com/mayikt/service/member/api/: AppMember.java
mayikt-service-impl/mayikt-service-impl-member/src/main/java/com/mayikt/service/member/api/impl/: MemberServiceImpl.java
mayikt-service-impl/mayikt-service-impl-order/: .project  pom.xml
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/service/: AppOrder.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/service/config/: InterfaceExceptionHandler.java  SentienlApplicationRunner.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/service/order/impl/: OrderService.java  OrderTempService.java  SeckillService.java
mayikt-service-impl/mayikt-service-impl-order/src/main/java/com/mayikt/service/order/openfeign/: MemberServiceFeign.java
mayikt-service-impl/mayikt-service-impl-order/src/main/resources/: application.yml
