<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mayikt</groupId>
    <artifactId>mayikt-meite-openfeign-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mayikt-service-impl</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mayikt-service-impl-member</module>
  	<module>mayikt-service-impl-order</module>
  </modules>
  <dependencies>
    <dependency>
  		<groupId>com.mayikt</groupId>
  		<artifactId>mayikt-service-api-member</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!--  springboot 整合web组件-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-alibaba-sentinel</artifactId>
  		<version>0.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	<dependency>
         <groupId>com.alibaba.csp</groupId>
         <artifactId>sentinel-datasource-nacos</artifactId>
         <version>1.5.2</version>
     </dependency>
  </dependencies>
</project>